{
  "permissions": {
    "deny": [
      "Bash(*--no-verify*)",
      "Bash(git push -f*)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push * --force *)",
      "Bash(git push * --force)",
      "Edit(.githooks/**)",
      "Write(.githooks/**)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/hooks/**)",
      "Write(.claude/hooks/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "sh .claude/hooks/pre-tool-use.sh" }]
      }
    ]
  }
}
